# spring

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/pwd/allen/annotation/: MyQualifier.java
base/src/main/java/pwd/allen/aop/: MyAspect4XML.java
base/src/main/java/pwd/allen/config/: AOPConfig.java  DBConfig.java  MainConfig.java
base/src/main/java/pwd/allen/dao/: PersonDao.java
base/src/main/java/pwd/allen/entity/: Customer.java  Person.java
base/src/main/java/pwd/allen/importBeanDefinitionRegistrar/: MyImportBeanDefinitionRegistrar.java
base/src/main/java/pwd/allen/listener/: MyApplicationListener.java
base/src/main/java/pwd/allen/service/: PersonService.java
base/src/main/resources/: db.properties
base/src/test/java/: AnnotationTest.java
base/src/test/java/util/: DaoTest.java  SPELTest.java  jdbcTemplateTest.java
base/src/test/resources/util/: SpringTest-context.xml
spring-base/: pom.xml
spring-base/src/main/java/pwd/allen/aop/: MyAspect.java
spring-base/src/main/java/pwd/allen/batch/: MyChunkListener.java  MyItemProcessor.java  MyJobExecutionDecider.java  MyJobExecutionListener.java  MyJobParametersIncrementer.java  MyLineAggregator.java  MySkipListener.java  MyStepExecutionListener.java  MyTasklet.java
spring-base/src/main/java/pwd/allen/config/: AOPConfig.java  BatchConfig.java  BatchConfig2.java  DBConfig.java  MainConfig.java  MyPropertyEditorRegistrar.java
spring-base/src/main/java/pwd/allen/dao/: PersonDao.java
spring-base/src/main/java/pwd/allen/entity/: Customer.java  Fruit.java  Order.java  Person.java
spring-base/src/main/java/pwd/allen/exception/: CustomPersistenceExceptionTranslator.java  CustomSQLErrorCodeSQLExceptionTranslator.java  MyException.java
spring-base/src/main/java/pwd/allen/factoryBean/: MyFactoryBean.java
spring-base/src/main/java/pwd/allen/importSelector/: MyImportSelector.java
spring-base/src/main/java/pwd/allen/listener/: MyApplicationListener.java
spring-base/src/main/java/pwd/allen/methodReplacer/: MyMethodReplacer.java
spring-base/src/main/java/pwd/allen/processor/: MyBeanPostProcessor.java
spring-base/src/main/java/pwd/allen/service/: CaptchaService.java  LookUpService.java  MyService.java  PersonService.java
spring-base/src/main/resources/: bean.xml  db.properties  log4j2.xml  person.csv  person.xml  person2.csv
spring-base/src/main/resources/message/: test.properties  test_en_US.properties
spring-base/src/main/resources/sql/: db_user.sql
spring-base/src/test/java/: AnnotationTest.java
spring-base/src/test/java/util/: BatchTest.java  DaoTest.java  SPELTest.java  SpringTest.java  XMLTest.java  jdbcTemplateTest.java
spring-base/src/test/resources/util/: SpringTest-context.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/pwd/allen/config/: BeanConfig.java  MvcConfig.java  MyWebApplicationInitializer.java  WebSocketConfig.java  WebSocketConfig2.java
spring-mvc/src/main/java/pwd/allen/controller/: AsyncController.java  CaptchaController.java  ErrorController.java  MyController.java  PersonController.java
spring-mvc/src/main/java/pwd/allen/exceptionHandler/: MyExceptionHandler.java
spring-mvc/src/main/java/pwd/allen/filter/: MyFilter.java
spring-mvc/src/main/java/pwd/allen/interceptor/: MyInterceptor.java
spring-mvc/src/main/java/pwd/allen/web/config/: BeanConfig.java  MvcConfig.java  MyWebApplicationInitializer.java  WebSocketConfig.java  WebSocketConfig2.java
spring-mvc/src/main/java/pwd/allen/web/controller/: AsyncController.java  CaptchaController.java  ErrorController.java  MessageController.java  MyController.java  PersonController.java
spring-mvc/src/main/java/pwd/allen/websocket/: MyWebSocketHandler.java  SimpleWebSocket.java
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: page.jsp
spring-mvc/src/main/webapp/static/: sockjs.html  testSimpleWebSocket.html  testWebSocketHandler.html  webSocketHandler.html
spring-mvc/src/test/java/util/: MockMvcTest.java  MockRestTest.java  MockitoTest.java  OtherTest.java  RestTemplateTest.java  StompTest.java  WebTest.java
src/main/java/pwd/allen/annotation/: MainConfig.java  MyAnnotation.java  MyQualifier.java
src/main/java/pwd/allen/aop/: MyAspect.java  MyAspect4XML.java
src/main/java/pwd/allen/condition/: MyCondition.java
src/main/java/pwd/allen/config/: DBConfig.java  MainConfig.java  MvcConfig.java
src/main/java/pwd/allen/controller/: CaptchaController.java
src/main/java/pwd/allen/dao/: PersonDao.java
src/main/java/pwd/allen/entity/: Customer.java  Fruit.java  Order.java  Person.java
src/main/java/pwd/allen/factoryBean/: MyFactoryBean.java
src/main/java/pwd/allen/importBeanDefinitionRegistrar/: MyImportBeanDefinitionRegistrar.java
src/main/java/pwd/allen/importSelector/: MyImportSelector.java
src/main/java/pwd/allen/listener/: MyApplicationListener.java
src/main/java/pwd/allen/methodReplacer/: MyMethodReplacer.java
src/main/java/pwd/allen/processor/: MyBeanDefinitionRegistryPostProcessor.java
src/main/java/pwd/allen/service/: LookUpService.java  MyService.java  PersonService.java
src/main/java/pwd/allen/util/: CopyUtils.java  ExcelUtils.java  GenerateXmlUtil.java
src/main/resources/: bean.xml  db.properies  kaptcha.properties  my.properies
src/main/resources/message/: test_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/java/pwd/allen/: AnnotationTest.java
src/test/java/pwd/allen/normal/: Test.java  Test2.java
src/test/java/pwd/allen/util/: DaoTest.java  MockMvcTest.java  SPELTest.java  SpringTest.java  WebTest.java  jdbcTemplateTest.java
web-mvc/: pom.xml
web-mvc/src/main/java/pwd/allen/config/: MvcConfig.java
web-mvc/src/main/java/pwd/allen/controller/: CaptchaController.java  PersonController.java
web-mvc/src/main/webapp/: index.jsp
web-mvc/src/main/webapp/WEB-INF/: web.xml
web-mvc/src/test/java/util/: MockMvcTest.java  WebTest.java
(+8 files in other folders)
