kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.image.width=160
kaptcha.image.height=50
kaptcha.session.key=code
kaptcha.textproducer.font.color=black
kaptcha.textproducer.font.size=35
kaptcha.textproducer.char.space=3
kaptcha.textproducer.char.length=5
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.textproducer.font.names=彩云,宋体,楷体,微软雅黑